<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="shultz.mary.calculator.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/background"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:background="@color/sixty_percent_transparent_gray"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.149"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

        <TextView
            android:id="@+id/calculation_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:alpha=".75"
            android:fontFamily="casual"
            android:maxLength="20"
            android:scrollHorizontally="true"
            android:scrollbarAlwaysDrawHorizontalTrack="false"
            android:singleLine="true"
            android:textAlignment="viewEnd"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.154"
            tools:singleLine="false" />

        <TextView
            android:id="@+id/input_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="casual"
            android:maxLength="15"
            android:scrollHorizontally="false"
            android:scrollbarAlwaysDrawHorizontalTrack="false"
            android:shadowColor="@android:color/black"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="5"
            android:singleLine="true"
            android:textAlignment="textEnd"
            android:textSize="38sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.251" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.944"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

        <Button
            android:id="@+id/append_button"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="85dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@color/sixty_percent_transparent_gray"
            android:fontFamily="casual"
            android:text="@string/append_button"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="85dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            app:srcCompat="@color/transparent" />

        <Button
            android:id="@+id/shared_preference_button"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="85dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@color/sixty_percent_transparent_gray"
            android:fontFamily="casual"
            android:text="@string/shared_preference_button"
            android:textSize="18sp" />
    </LinearLayout>

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:weightSum="50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.891">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <Button
                android:id="@+id/clear_button"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="85dp"
                android:layout_height="60dp"
                android:background="@color/sixty_percent_transparent_gray"
                android:fontFamily="casual"
                android:onClick="clear"
                android:text="@string/clear_button"
                android:textColor="@color/colorAccent"
                android:textSize="30sp" />

            <Button
                android:id="@+id/n_root_button"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="85dp"
                android:layout_height="60dp"
                android:background="@color/sixty_percent_transparent_gray"
                android:fontFamily="casual"
                android:onClick="addEvaluation"
                android:text="@string/n_root_button"
                android:textColor="@color/colorAccent"
                android:textSize="30sp"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="-12dp" />

            <Button
                android:id="@+id/power_button"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="85dp"
                android:layout_height="60dp"
                android:background="@color/sixty_percent_transparent_gray"
                android:fontFamily="casual"
                android:onClick="addEvaluation"
                android:text="@string/power_button"
                android:textColor="@color/colorAccent"
                android:textSize="30sp" />

            <Button
                android:id="@+id/addition_button"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="85dp"
                android:layout_height="60dp"
                android:background="@color/sixty_percent_transparent_gray"
                android:fontFamily="casual"
                android:onClick="addEvaluation"
                android:text="@string/add_button"
                android:textColor="@color/colorAccent"
                android:textSize="30sp"
                tools:layout_editor_absoluteX="297dp"
                tools:layout_editor_absoluteY="367dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/One_Button"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="85dp"
                android:layout_height="60dp"
                android:background="@color/lighter_gray"
                android:fontFamily="casual"
                android:onClick="addDigit"
                android:text="@string/one_button"
                android:textSize="30sp"
                tools:layout_editor_absoluteX="38dp"
                tools:layout_editor_absoluteY="367dp" />

            <Button
                android:id="@+id/two_button"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="85dp"
                android:layout_height="60dp"
                android:background="@color/lighter_gray"
                android:fontFamily="casual"
                android:onClick="addDigit"
                android:text="@string/two_button"
                android:textSize="30sp"
                tools:layout_editor_absoluteX="126dp"
                tools:layout_editor_absoluteY="367dp" />

            <Button
                android:id="@+id/three_button"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="85dp"
                android:layout_height="60dp"
                android:background="@color/lighter_gray"
                android:fontFamily="casual"
                android:onClick="addDigit"
                android:text="@string/three_button"
                android:textSize="30sp"
                tools:layout_editor_absoluteX="214dp"
                tools:layout_editor_absoluteY="367dp" />

            <Button
                android:id="@+id/subtraction_button"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="85dp"
                android:layout_height="60dp"
                android:background="@color/sixty_percent_transparent_gray"
                android:fontFamily="casual"
                android:onClick="addEvaluation"
                android:text="@string/subtract_button"
                android:textColor="@color/colorAccent"
                android:textSize="30sp"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="96dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/four_button"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="85dp"
                android:layout_height="60dp"
                android:background="@color/lighter_gray"
                android:fontFamily="casual"
                android:onClick="addDigit"
                android:text="@string/four_button"
                android:textSize="30sp"
                tools:layout_editor_absoluteX="38dp"
                tools:layout_editor_absoluteY="415dp" />

            <Button
                android:id="@+id/five_button"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="85dp"
                android:layout_height="60dp"
                android:background="@color/lighter_gray"
                android:fontFamily="casual"
                android:onClick="addDigit"
                android:text="@string/five_button"
                android:textSize="30sp"
                tools:layout_editor_absoluteX="126dp"
                tools:layout_editor_absoluteY="415dp" />

            <Button
                android:id="@+id/six_button"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="85dp"
                android:layout_height="60dp"
                android:background="@color/lighter_gray"
                android:fontFamily="casual"
                android:onClick="addDigit"
                android:text="@string/six_button"
                android:textSize="30sp"
                tools:layout_editor_absoluteX="214dp"
                tools:layout_editor_absoluteY="415dp" />

            <Button
                android:id="@+id/multiply_button"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="85dp"
                android:layout_height="60dp"
                android:background="@color/sixty_percent_transparent_gray"
                android:fontFamily="casual"
                android:onClick="addEvaluation"
                android:text="@string/multiply_button"
                android:textColor="@color/colorAccent"
                android:textSize="30sp"
                tools:layout_editor_absoluteX="297dp"
                tools:layout_editor_absoluteY="463dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/seven_button"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="85dp"
                android:layout_height="60dp"
                android:background="@color/lighter_gray"
                android:fontFamily="casual"
                android:onClick="addDigit"
                android:text="@string/seven_button"
                android:textSize="30sp"
                tools:layout_editor_absoluteX="38dp"
                tools:layout_editor_absoluteY="463dp" />

            <Button
                android:id="@+id/eight_button"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="85dp"
                android:layout_height="60dp"
                android:background="@color/lighter_gray"
                android:fontFamily="casual"
                android:onClick="addDigit"
                android:text="@string/eight_button"
                android:textSize="30sp"
                tools:layout_editor_absoluteX="126dp"
                tools:layout_editor_absoluteY="463dp" />

            <Button
                android:id="@+id/nine_button"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="85dp"
                android:layout_height="60dp"
                android:background="@color/lighter_gray"
                android:fontFamily="casual"
                android:onClick="addDigit"
                android:text="@string/nine_button"
                android:textSize="30sp"
                tools:layout_editor_absoluteX="214dp"
                tools:layout_editor_absoluteY="463dp" />

            <Button
                android:id="@+id/divide_button"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="85dp"
                android:layout_height="60dp"
                android:background="@color/sixty_percent_transparent_gray"
                android:fontFamily="casual"
                android:onClick="addEvaluation"
                android:text="@string/divide_button"
                android:textColor="@color/colorAccent"
                android:textSize="30sp"
                tools:layout_editor_absoluteX="166dp"
                tools:layout_editor_absoluteY="77dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <Button
                android:id="@+id/decimal_button"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="85dp"
                android:layout_height="60dp"
                android:background="@color/lighter_gray"
                android:fontFamily="casual"
                android:onClick="addDigit"
                android:text="@string/decimal_button"
                android:textSize="30sp"
                tools:layout_editor_absoluteX="214dp"
                tools:layout_editor_absoluteY="511dp" />

            <Button
                android:id="@+id/zero_button"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="85dp"
                android:layout_height="60dp"
                android:background="@color/lighter_gray"
                android:fontFamily="casual"
                android:onClick="addDigit"
                android:text="@string/zero_button"
                android:textSize="30sp"
                tools:layout_editor_absoluteX="126dp"
                tools:layout_editor_absoluteY="511dp" />

            <Button
                android:id="@+id/percent_button"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="85dp"
                android:layout_height="60dp"
                android:background="@color/lighter_gray"
                android:fontFamily="casual"
                android:onClick="addEvaluation"
                android:text="@string/percent_button"
                android:textSize="30sp" />

            <Button
                android:id="@+id/equals_button"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="85dp"
                android:layout_height="60dp"
                android:background="@color/sixty_percent_transparent_gray"
                android:fontFamily="casual"
                android:onClick="equals"
                android:text="@string/equals_button"
                android:textColor="@color/colorAccent"
                android:textSize="30sp"
                tools:layout_editor_absoluteX="297dp"
                tools:layout_editor_absoluteY="511dp" />

        </TableRow>

    </TableLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tableLayout2"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/tableLayout2"
        android:layout_marginTop="223dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/hex_button"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="85dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:fontFamily="casual"
            android:onClick="hexConversion"
            android:text="@string/hex_button"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="136dp"
            tools:layout_editor_absoluteY="38dp" />

        <Button
            android:id="@+id/bin_button"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="85dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:fontFamily="casual"
            android:onClick="binaryConversion"
            android:text="@string/bin_button"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="38dp" />

        <Button
            android:id="@+id/dec_button"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="85dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:fontFamily="casual"
            android:onClick="decimalConversion"
            android:text="@string/dec_button"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="260dp"
            tools:layout_editor_absoluteY="38dp" />

        <Button
            android:id="@+id/backspace_button"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="85dp"
            android:layout_height="45dp"
            android:layout_above="@+id/tableLayout2"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:fontFamily="casual"
            android:onClick="backspace"
            android:text="@string/backspace_button"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="268dp"
            tools:layout_editor_absoluteY="124dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
